# shipmonk

./: .gitignore  README.md  api.http  docker-compose.yml  fixer-api.http  pom.xml
code-check/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
code-check/spotbugs/: spotbugs-exclude.xml
src/main/java/com/shipmonk/testingday/: TestingdayExchangeRatesApplication.java
src/main/java/com/shipmonk/testingday/api/: ApiError.java  DateValidator.java
src/main/java/com/shipmonk/testingday/api/controller/: ExchangeRatesController.java
src/main/java/com/shipmonk/testingday/api/dto/: ExchangeRatesDto.java
src/main/java/com/shipmonk/testingday/configuration/: GlobalExceptionHandler.java
src/main/java/com/shipmonk/testingday/connector/exchangerates/exception/: SystemApiClientException.java  SystemApiServerException.java
src/main/java/com/shipmonk/testingday/connector/exchangerates/fixer/: FixerExchangeServiceImpl.java
src/main/java/com/shipmonk/testingday/connector/exchangerates/fixer/client/: FixerClient.java  FixerClientProperties.java
src/main/java/com/shipmonk/testingday/connector/exchangerates/fixer/client/impl/: FixerClientImpl.java
src/main/java/com/shipmonk/testingday/connector/exchangerates/fixer/config/: FixerClientConfig.java
src/main/java/com/shipmonk/testingday/connector/exchangerates/fixer/dto/: ExchangeRatesResponse.java
src/main/java/com/shipmonk/testingday/facade/: ExchangeRatesFacade.java  ExchangeRatesProperties.java
src/main/java/com/shipmonk/testingday/facade/impl/: ExchangeRatesFacadeImpl.java
src/main/java/com/shipmonk/testingday/repository/: ExchangeRateRepository.java
src/main/java/com/shipmonk/testingday/repository/entity/: ExchangeRate.java
src/main/java/com/shipmonk/testingday/service/: CachingExchangeService.java  CurrencyConversionService.java  ExchangeService.java
src/main/java/com/shipmonk/testingday/service/impl/: CachingExchangeServiceImpl.java  CurrencyConversionServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__Create_exchange_rates_table.sql
src/test/java/com/shipmonk/testingday/: TestingdayExchangeRatesApplicationTests.java
src/test/java/com/shipmonk/testingday/controller/: ExchangeRatesControllerIntegrationTest.java
src/test/java/com/shipmonk/testingday/service/: CurrencyConversionServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/__files/: fixer-historical-response.json  fixer-latest-response.json
src/test/resources/db/data/: populate-cache-data.sql
src/test/resources/mappings/: fixer-historical.json  fixer-latest.json  fixer-usage-limit.json
